HangmanClient/MainWindow.xaml

<Window x:Class="HangmanClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HangmanClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="617" Closing="Window_Closing">

    <Grid Height="450" Margin="0,0,0,-29" Background="#FF49B1E2">
        <TextBox x:Name="char0" MaxLength="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="144,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" FontWeight="Bold" FontSize="14" IsReadOnly="True" BorderBrush="#FF795D81"/>
        <TextBox x:Name="char1" MaxLength="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="169,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" FontWeight="Bold" FontSize="14" IsReadOnly="True" BorderBrush="#FF795D81"/>
        <TextBox x:Name="char2" MaxLength="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="194,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" FontWeight="Bold" FontSize="14" IsReadOnly="True" BorderBrush="#FF795D81"/>
        <TextBox x:Name="char3" MaxLength="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="219,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" FontWeight="Bold" FontSize="14" IsReadOnly="True" BorderBrush="#FF795D81"/>
        <TextBox x:Name="char4" MaxLength="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="244,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" FontWeight="Bold" FontSize="14" IsReadOnly="True" BorderBrush="#FF795D81"/>
        <TextBox x:Name="char5" MaxLength="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="269,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" FontWeight="Bold" FontSize="14" IsReadOnly="True" BorderBrush="#FF795D81"/>
        <TextBox x:Name="char6" MaxLength="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="294,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" FontWeight="Bold" FontSize="14" IsReadOnly="True" BorderBrush="#FF795D81"/>
        <TextBox x:Name="char7" MaxLength="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="319,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="20" FontWeight="Bold" FontSize="14" IsReadOnly="True" BorderBrush="#FF795D81"/>

        <Button x:Name="playLetterBtn" Content="Play Letter" HorizontalAlignment="Left" Margin="217,365,0,0" VerticalAlignment="Top" Width="75" Click="PlayLetter_Click"/>
        <Image x:Name="hangmanImg" Source="/Images/1-StartingPost.png" HorizontalAlignment="Left" Height="259" Margin="379,75,0,0" VerticalAlignment="Top" Width="217"/>

        <Separator HorizontalAlignment="Left" Height="13" Margin="-95,207,0,0" VerticalAlignment="Top" Width="366" RenderTransformOrigin="0.5,0.5">
            <Separator.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90.0"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Separator.RenderTransform>
        </Separator>

        <ListBox x:Name="wrongLettersListBox" HorizontalAlignment="Left" Height="217" Margin="27,115,0,0" VerticalAlignment="Top" Width="28" FontWeight="Bold" FontSize="14"/>

        <Button x:Name="earthBtn" Content="Earth" HorizontalAlignment="Left" Margin="123,32,0,0" VerticalAlignment="Top" Width="75" Background="#FF09F7F7" FontWeight="Bold" Click="PlayerJoin_Click"/>
        <Button x:Name="windBtn" Content="Wind" HorizontalAlignment="Left" Margin="205,32,0,0" VerticalAlignment="Top" Width="75" Background="#FF09F7F7" FontWeight="Bold" Click="PlayerJoin_Click"/>
        <Button x:Name="fireBtn" Content="Fire" HorizontalAlignment="Left" Margin="287,32,0,0" VerticalAlignment="Top" Width="75" Background="#FF09F7F7" FontWeight="Bold" Click="PlayerJoin_Click"/>

        <TextBox x:Name="guessTextBox" MaxLength="1" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="23" Margin="243,320,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="21"/>
        <TextBox x:Name="player1PointsBox" HorizontalAlignment="Left" Height="23" Margin="149,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="player2PointsBox" HorizontalAlignment="Left" Height="23" Margin="229,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>
        <TextBox x:Name="player3PointsBox" HorizontalAlignment="Left" Height="23" Margin="311,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="31" IsReadOnly="True"/>

        <Button x:Name="startBtn" Content="Start Game" HorizontalAlignment="Left" Margin="454,28,0,0" VerticalAlignment="Top" Width="81" Click="StartGame_Click" Height="29"/>

        <Label x:Name="livesTextBox" Content="0" HorizontalAlignment="Left" Margin="231,157,0,0" VerticalAlignment="Top" FontWeight="Bold" Foreground="#FFE80000" FontSize="20"/>
        <Label Content="Lives Left" HorizontalAlignment="Left" Margin="204,141,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="14"/>

        <Border BorderBrush="#FFE22929" BorderThickness="1" HorizontalAlignment="Left" Height="39" Margin="231,312,0,0" VerticalAlignment="Top" Width="45"/>

        <Label Content="Word Length: " HorizontalAlignment="Left" Margin="189,234,0,0" VerticalAlignment="Top" Height="28" Width="87"/>
        <Label x:Name="wordLenLabel" Content="0" HorizontalAlignment="Left" Margin="278,233,0,0" VerticalAlignment="Top" Height="28" FontSize="14"/>
        <Label x:Name="playerNameLabel" Content="Select a player first!" Margin="167,1,288,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <Image x:Name="hangmanLogo" Source="/Images/hagman_logo.jpg" HorizontalAlignment="Left" Height="62" Margin="11,7,0,0" VerticalAlignment="Top" Width="83"/>
        <Label x:Name="playerTurn" Content="Your turn : " HorizontalAlignment="Left" Margin="242,278,0,0" VerticalAlignment="Top"/>
        <Label Content="Wrong Letters" HorizontalAlignment="Left" Margin="-4,84,0,0" VerticalAlignment="Top" Width="94" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold"/>
    </Grid>
</Window>
